<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/svg+xml" href="./public/images/clg_logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PESCOPE | admissions open</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 50px;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 40px;
    }
    
    h1 {
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      color: #777;
      margin-bottom: 30px;
    }
    
    a {
      display: inline-block;
      color: #fff;
      background-color: #28284c;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    
    a:hover {
      background-color: #2c2c6d;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Under Maintenance</h1>
    <p>We apologize for the inconvenience, but this page is currently under maintenance.</p>
    <a href="/">Go back to Home</a>
  </div>
</body>
</html>
