.photo_grid img{
    width: 100%;
}
.photo_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
    padding: 3rem;
    gap: 1rem;
}



.fullscreen{
    background: rgba(0, 0, 0, 0.644);
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
    z-index: 1500 !important;
    /* width: 100%; */
    /* height: 100%; */
}
.fullscreen img{
    /* width: 60%; */
    /* object-fit: contain; */
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
    /* aspect-ratio:4/3; */
}
.fullscreen span{
    position: absolute;
    cursor: pointer;
    right:20px;
    top: 20px;
    font-size: 50px;
    color: white;
}